2026-04-11T20:16:49  Fetching changes.
2026-04-11T20:16:49    Starting  LocalZipHandler
2026-04-11T20:16:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/210af542-e0d3-4301-aaa7-54c85cdbb232.zip (0.37 MB) to /tmp/zipdeploy/extracted
2026-04-11T20:16:53  Updating submodules.
2026-04-11T20:16:53  Preparing deployment for commit id '21012640-7'.
2026-04-11T20:16:53  PreDeployment: context.CleanOutputPath False
2026-04-11T20:16:53  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-11T20:16:54  Repository path is /tmp/zipdeploy/extracted
2026-04-11T20:16:54  Running oryx build...
2026-04-11T20:16:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de980745d53cf7 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-04-11T20:16:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-11T20:16:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-11T20:16:59    
2026-04-11T20:16:59    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-11T20:16:59    
2026-04-11T20:16:59    Build Operation ID: 323b60b7a50ded5a
2026-04-11T20:16:59    Repository Commit : 21012640-70c8-4973-9506-2c2c88f41a5f
2026-04-11T20:16:59    OS Type           : bookworm
2026-04-11T20:16:59    Image Type        : githubactions
2026-04-11T20:16:59    
2026-04-11T20:16:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-11T20:16:59    Backup SDK Storage URL: 
2026-04-11T20:16:59    Detecting platforms...
2026-04-11T20:17:00    External SDK provider is enabled.
2026-04-11T20:17:00    Requesting metadata for platform nodejs from external SDK provider
2026-04-11T20:17:01    Requesting metadata for platform nodejs from external SDK provider
2026-04-11T20:17:02    Detected following platforms:
2026-04-11T20:17:03      nodejs: 20.20.0
2026-04-11T20:17:04    Detected the following frameworks: Typescript,Express,React
2026-04-11T20:17:05    
2026-04-11T20:17:05    Using intermediate directory '/tmp/8de980745d53cf7'.
2026-04-11T20:17:05    
2026-04-11T20:17:05    Copying files to the intermediate directory...
2026-04-11T20:17:05    Copying files to intermediate directory done in 0 sec(s).
2026-04-11T20:17:05    
2026-04-11T20:17:05    Source directory     : /tmp/8de980745d53cf7
2026-04-11T20:17:05    Destination directory: /home/site/wwwroot
2026-04-11T20:17:05    
2026-04-11T20:17:06    Running build script snippets...
2026-04-11T20:17:06    Removing existing manifest file
2026-04-11T20:17:07    Creating directory for command manifest file if it does not exist
2026-04-11T20:17:07    Creating a manifest file...
2026-04-11T20:17:07    Node Build Command Manifest file created.
2026-04-11T20:17:07    
2026-04-11T20:17:07    Using Node version:
2026-04-11T20:17:07    v20.20.0
2026-04-11T20:17:07    
2026-04-11T20:17:07    Using Npm version:
2026-04-11T20:17:11    10.8.2
2026-04-11T20:17:11    
2026-04-11T20:17:11    Running 'npm install'...
2026-04-11T20:17:11    
