2026-04-11T21:21:14  Fetching changes.
2026-04-11T21:21:14    Starting  LocalZipHandler
2026-04-11T21:21:18  Updating submodules.
2026-04-11T21:21:18  Preparing deployment for commit id '1a434b4f-4'.
2026-04-11T21:21:18  PreDeployment: context.CleanOutputPath False
2026-04-11T21:21:18  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-11T21:21:19  Skipping build. Project type: Run-From-Zip
2026-04-11T21:21:19  Skipping post build. Project type: Run-From-Zip
2026-04-11T21:21:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-11T21:21:19  Updating /home/data/SitePackages/packagename.txt with deployment 20260411212112.zip
2026-04-11T21:21:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
