2026-04-11T21:33:13  Fetching changes.
2026-04-11T21:33:14    Starting  LocalZipHandler
2026-04-11T21:33:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a55d0b67-d6bc-4bca-82e5-b9037db6f5f6.zip (0.37 MB) to /tmp/zipdeploy/extracted
2026-04-11T21:33:21  Updating submodules.
2026-04-11T21:33:22  Preparing deployment for commit id '43084bdc-1'.
2026-04-11T21:33:23  PreDeployment: context.CleanOutputPath False
2026-04-11T21:33:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-11T21:33:24  Repository path is /tmp/zipdeploy/extracted
2026-04-11T21:33:24  Running oryx build...
2026-04-11T21:33:24    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de9811f52edc47 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-04-11T21:33:39    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-11T21:33:39    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-11T21:33:39    
2026-04-11T21:33:39    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-11T21:33:39    
2026-04-11T21:33:39    Build Operation ID: 54e2bfea771a10d1
2026-04-11T21:33:39    Repository Commit : 43084bdc-1a6c-4a92-9a40-0fdd2fc9bc4b
2026-04-11T21:33:40    OS Type           : bookworm
2026-04-11T21:33:40    Image Type        : githubactions
2026-04-11T21:33:40    
2026-04-11T21:33:40    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-11T21:33:40    Backup SDK Storage URL: 
2026-04-11T21:33:40    Detecting platforms...
2026-04-11T21:33:40    External SDK provider is enabled.
2026-04-11T21:33:40    Requesting metadata for platform nodejs from external SDK provider
2026-04-11T21:33:41    Requesting metadata for platform nodejs from external SDK provider
2026-04-11T21:33:41    Detected following platforms:
2026-04-11T21:33:41      nodejs: 20.20.0
2026-04-11T21:33:42    Requesting metadata for platform nodejs from external SDK provider
2026-04-11T21:33:43    Version '20.20.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-04-11T21:33:43    Detected the following frameworks: Typescript,Express,React
2026-04-11T21:33:44    
2026-04-11T21:33:45    Using intermediate directory '/tmp/8de9811f52edc47'.
2026-04-11T21:33:45    
2026-04-11T21:33:45    Copying files to the intermediate directory...
2026-04-11T21:33:45    Copying files to intermediate directory done in 0 sec(s).
2026-04-11T21:33:45    
2026-04-11T21:33:45    Source directory     : /tmp/8de9811f52edc47
2026-04-11T21:33:45    Destination directory: /home/site/wwwroot
2026-04-11T21:33:45    
2026-04-11T21:33:45    Installing platform...
2026-04-11T21:33:46    
2026-04-11T21:33:46    Downloading and extracting 'nodejs' version '20.20.0' to '/tmp/oryx/platforms/nodejs/20.20.0'...
2026-04-11T21:33:46    Detected image debian flavor: bookworm.
2026-04-11T21:33:46    Skipping download of nodejs version 20.20.0 as it is available in external sdk provider cache...
2026-04-11T21:33:46    Extracting contents...
2026-04-11T21:33:53    Successfully extracted nodejs version 20.20.0 from external sdk provider cache...
2026-04-11T21:33:53    
2026-04-11T21:33:53    Platform installation done in 8 sec(s).
2026-04-11T21:33:53    Running build script snippets...
2026-04-11T21:33:53    Removing existing manifest file
2026-04-11T21:33:53    Creating directory for command manifest file if it does not exist
2026-04-11T21:33:53    Creating a manifest file...
2026-04-11T21:33:53    Node Build Command Manifest file created.
2026-04-11T21:33:54    
2026-04-11T21:33:54    Using Node version:
